---
apiVersion: v2
name: senzing-init-postgresql
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: senzing-init-postgresql
    version: 1.0.0
    repository: https://hub.senzing.com/charts
