---
apiVersion: v2
name: spark-history-server
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: spark-history-server
    version: 1.4.3
    repository: https://charts.helm.sh/stable
