---
apiVersion: v2
name: spark-history-server
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: spark-history-server
    version: 1.0.0
    repository: https://cloudnativeapp.github.io/charts/curated/
      # repository: https://charts.helm.sh/stable
