---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-app-set
  namespace: argocd
spec:
  generators:
  - list:
      elements:
        - chartName: minio-operator
          namespace: minio-operator
          repoURL: https://operator.min.io/
          targetRevision: 4.3.7
          helmValues: ""
        - chartName: spark-operator
          namespace: spark-operator
          repoURL: https://googlecloudplatform.github.io/spark-on-k8s-operator
          targetRevision: 1.1.26
          helmValues: ""
        - chartName: sealed-secrets
          namespace: kube-system
          repoURL: https://charts.bitnami.com/bitnami
          targetRevision: 1.1.12
          helmValues: ""
        - chartName: strimzi-kafka-operator
          namespace: strimzi-kafka-operator
          repoURL: https://strimzi.io/charts/
          targetRevision: 0.32.0
          helmValues: ""
        - chartName: kafka
          namespace: kafka
          repoURL: https://charts.bitnami.com/bitnami
          targetRevision: 19.1.3
          helmValues: |
                commonLabels: {}
                diagnosticMode.enabled: false
  template:
    metadata:
      name: '{{ chartName }}'
      namespace: argocd
    spec:
      project: default
      source:
        chart:  '{{ chartName }}'
        targetRevision: '{{ targetRevision }}'
        repoURL: '{{ repoURL }}'
        helm:
          values: '{{ helmValues }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
        - Validate=false
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
