---
apiVersion: v2
name: senzing-stream-loader
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: senzing-stream-loader
    version: 2.4.3
    repository: https://hub.senzing.com/charts
