---
apiVersion: v2
name: spark-operator
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: spark-operator
    version: 1.1.26
    repository: https://googlecloudplatform.github.io/spark-on-k8s-operator
