---
apiVersion: v2
name: senzing-api-server
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: senzing-api-server
    version: 2.4.2
    repository: https://hub.senzing.com/charts
