# Following override needed when dealing with AWS 
# (https://medium.com/@GusCavanaugh/how-to-install-spark-history-server-on-aws-eks-with-helm-85e2d3f356f7)

# pvc:
#  enablePVC: false
#  existingClaimName: nfs-pvc
#  eventsDir: “/”
# nfs:
#  enableExampleNFS: false
#  pvName: nfs-pv
#  pvcName: nfs-pvc
# s3:
#  enableS3: true
#  enableIAM: false
#  secret: aws-secrets
#  accessKeyName: aws-access-key
#  secretKeyName: aws-secret-key
#  logDirectory: s3a://<your-bucket>