kafka:
    podAnnotations:
        argocd.argoproj.io/sync-wave: "-10"
    service:
        annotations:
            argocd.argoproj.io/sync-wave: "-10"
        headless:
            annotations:
                argocd.argoproj.io/sync-wave: "-10"
    externalAccess:
        service:
            annotations:
                argocd.argoproj.io/sync-wave: "-10"
    persistence:
        annotations:
            argocd.argoproj.io/sync-wave: "-10"
    logPersistence:
        annotations:
            argocd.argoproj.io/sync-wave: "-10"
    serviceAccount:
        annotations:
            argocd.argoproj.io/sync-wave: "-10"